<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgb(247, 37, 90);
        color: aliceblue;
        font-size:large;
        
        }
      .button-container {
        display: flex;
        gap: 10px;
      }
      #button1, #button2{
        background-color: blue;
        color: white;
        font-size: 24px;
        padding:20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>
  <body>
    <center>
    <h1>Quer Namorar Comigo Vida?</h1>
    <div class="button-container">
        <a href="sim.html">
      <button id="button1">SIm</button>
        </a>
      <button id="button2">Não</button>
    </div>
</center>


    <script>
      const button2 = document.getElementById("button2");
      const button2OriginalOrder = parseInt(getComputedStyle(button2).order);

      button2.addEventListener("click", () => {
        const currentOrder = parseInt(getComputedStyle(button2).order);
        if (currentOrder === button2OriginalOrder) {
          button2.style.order = button2OriginalOrder - 1;
        } else {
          button2.style.order = button2OriginalOrder;
        }
      });
    </script>
  </body>
</html>
